docker images

REPOSITORY              TAG                 IMAGE ID       CREATED         SIZE
webdevops/php-nginx     7.4                 1319bfc28595   17 hours ago    1.03GB
mariadb                 10.4                f5f1527bdc85   2 days ago      400MB
mariadb                 latest              12e05d5da3c5   2 days ago      409MB
wordpress               latest              078a5bda8e50   6 days ago      618MB
phpmyadmin              5.1-apache          f4bf129cad82   6 days ago      531MB
mysql                   5.6                 f3b364958c23   6 days ago      303MB
mysql                   5.7                 8a8a506ccfdc   6 days ago      448MB
mysql                   latest              9da615fced53   6 days ago      514MB
postgres                latest              d191afba1bb1   6 days ago      374MB
nginx                   alpine              513f9a9d8748   5 weeks ago     22.9MB
alpine                  latest              14119a10abf4   7 weeks ago     5.6MB
phpmyadmin/phpmyadmin   latest              2e5141bbcbfb   4 months ago    474MB
php                     8.0.0-fpm-alpine    924778312b98   10 months ago   82.9MB
wordpress               php7.2              78a1e596db71   10 months ago   546MB
mariadb                 10.4.7              99c1098d5884   2 years ago     355MB
php                     5.6.23-fpm-alpine   f761696b51ae   5 years ago     55.1MB
php                     7.0.8-fpm-alpine    50b972b9e729   5 years ago     68.3MB
tomcat                  9.0.12              0274861a259c   2 years ago     658MB

##############################################################
#
#   management
#
##############################################################

# Remove all images
docker rmi $(docker images -q)

# Remove all containers - Delete all containers
docker kill $(docker ps -q)
docker rm $(docker ps -aq)
docker rm -f $(docker ps -a -q)

# delete all stopped containers
docker container prune

# Delete all volumes
docker volume rm $(docker volume ls -q)

docker volume ls
docker volume ls --help
docker volume ls -f 'dangling=true'

docker exec -it ef06a65bd152 bash

##############################################################
#
#   resources
#
##############################################################

https://docs.docker.com/config/containers/resource_constraints/#:~:text=Limit%20a%20container's%20access%20to%20memory&text=The%20maximum%20amount%20of%20memory,is%206m%20(6%20megabyte).&text=The%20amount%20of%20memory%20this,See%20%2D%2Dmemory%2Dswap%20details.
https://docs.docker.com/config/containers/resource_constraints/
https://docs.docker.com/engine/reference/run/
https://docs.docker.com/engine/reference/commandline/update/

v3

    deploy:
      resources:
        limits:
          cpus: 2.50
          memory: 512M
        reservations:
          cpus: 1.25
          memory: 128M

v2

    mem_limit: 512m
    mem_reservation: 128M
    cpuset: 0-3

#################################################
Stop and remove all docker containers and images
#################################################

https://blog.baudson.de/blog/stop-and-remove-all-docker-containers-and-images
https://coderwall.com/p/ewk0mq/stop-remove-all-docker-containers
https://docs.docker.com/engine/reference/commandline/container_stop/
https://typeofnan.dev/how-to-stop-all-docker-containers/
https://gist.github.com/evanscottgray/8571828
https://www.upwork.com/resources/how-to-stop-a-docker-container
https://codenotary.com/blog/extremely-useful-docker-commands

List all containers (only IDs)
docker ps -aq

Stop all running containers
docker stop $(docker ps -aq)
docker stop $(docker ps -a -q)

Remove all containers
docker rm $(docker ps -aq)
docker rm $(docker ps -a -q)

Remove all images
docker rmi $(docker images -q)


