docker images

REPOSITORY              TAG                 IMAGE ID       CREATED         SIZE
webdevops/php-nginx     7.4                 1319bfc28595   17 hours ago    1.03GB
mariadb                 10.4                f5f1527bdc85   2 days ago      400MB
mariadb                 latest              12e05d5da3c5   2 days ago      409MB
wordpress               latest              078a5bda8e50   6 days ago      618MB
phpmyadmin              5.1-apache          f4bf129cad82   6 days ago      531MB
mysql                   5.6                 f3b364958c23   6 days ago      303MB
mysql                   5.7                 8a8a506ccfdc   6 days ago      448MB
mysql                   latest              9da615fced53   6 days ago      514MB
postgres                latest              d191afba1bb1   6 days ago      374MB
nginx                   alpine              513f9a9d8748   5 weeks ago     22.9MB
alpine                  latest              14119a10abf4   7 weeks ago     5.6MB
phpmyadmin/phpmyadmin   latest              2e5141bbcbfb   4 months ago    474MB
php                     8.0.0-fpm-alpine    924778312b98   10 months ago   82.9MB
wordpress               php7.2              78a1e596db71   10 months ago   546MB
mariadb                 10.4.7              99c1098d5884   2 years ago     355MB
php                     5.6.23-fpm-alpine   f761696b51ae   5 years ago     55.1MB
php                     7.0.8-fpm-alpine    50b972b9e729   5 years ago     68.3MB
tomcat                  9.0.12              0274861a259c   2 years ago     658MB

##############################################################
#
#   management
#
##############################################################

# Remove all images
docker rmi $(docker images -q)

# Remove all containers - Delete all containers
docker rm $(docker ps -aq)
docker rm -f $(docker ps -a -q)

# delete all stopped containers
docker container prune

# Delete all volumes
docker volume rm $(docker volume ls -q)


docker volume ls
docker volume ls --help
docker volume ls -f 'dangling=true'

docker exec -it ef06a65bd152 bash

