#################################################################
Changing a wordpress user to an admin
#################################################################

https://www.wpbeginner.com/wp-tutorials/how-to-add-an-admin-user-to-the-wordpress-database-via-mysql/comment-page-1/
https://stackoverflow.com/questions/13094601/changing-a-wordpress-user-to-an-admin
https://www.templatemonster.com/help/de/wordpress-troubleshooter-how-to-deal-with-error-you-do-not-have-sufficient-permissions-to-access-this-page-issue.html
https://core.trac.wordpress.org/ticket/28468

INSERT INTO usermeta(user_id,meta_key,meta_value) VALUES(376, 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}');
INSERT INTO usermeta(user_id,meta_key,meta_value) VALUES(376, 'wp_user_level', 10);

UPDATE `wp_usermeta` SET `meta_value` = '10' WHERE `wp_usermeta`.`umeta_id` =27;
UPDATE `wp_usermeta` SET `meta_value` = 'a:1:{s:13:"administrator";s:1:"1";}' WHERE `wp_usermeta`.`umeta_id` =26;

##################################################################################
Add admin user to wordpress
##################################################################################

https://www.wpbeginner.com/wp-tutorials/how-to-add-an-admin-user-to-the-wordpress-database-via-mysql/

INSERT INTO `databasename`.`wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`) VALUES ('3', 'demo', MD5('demo'), 'Your Name', 'test@example.com', 'http://www.example.com/', '2022-09-01 00:00:00', '', '0', 'Your Name');

INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '3', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');
INSERT INTO `databasename`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '3', 'wp_user_level', '10');


wp_usermeta
~~~~~~~~~~~~~~~~~~~~~~~~
wp_capabilities a:1:{s:13:"administrator";s:1:"1";}
wp_user_level 10

------------
##################################################################################
Curl: (60) SSL certificate problem: unable to get local issuer certificate
##################################################################################

https://stackoverflow.com/questions/29822686/curl-error-60-ssl-certificate-unable-to-get-local-issuer-certificate
https://laracasts.com/discuss/channels/general-discussion/curl-error-60-ssl-certificate-problem-unable-to-get-local-issuer-certificate
https://stackoverflow.com/questions/44632619/wordpress-curl-error-60-ssl-certificate
https://ryansechrest.com/2022/10/curl-error-60-ssl-certificate-problem-self-signed-certificate-in-certificate-chain-in-wordpress/
https://stackoverflow.com/questions/44632619/wordpress-curl-error-60-ssl-certificate
https://stackoverflow.com/questions/44632619/wordpress-curl-error-60-ssl-certificate
https://datafeedrapi.helpscoutdocs.com/article/220-curl-error-60-ssl-certificate-problem-unable-to-get-local-issuer-certificate
https://wp-kama.com/note/error-making-request-wordpress
https://laracasts.com/discuss/channels/general-discussion/curl-error-60-ssl-certificate-problem-unable-to-get-local-issuer-certificate?page=2

--------------------------------
var_dump(openssl_get_cert_locations());
--------------------------------
curl_setopt($process, CURLOPT_SSL_VERIFYPEER, false);
cURL -k --insecure url
--------------------------------
$guzzle->setDefaultOption('verify', false);
--------------------------------
add_filter('https_ssl_verify', '__return_false');
apply_filters( 'https_local_ssl_verify', false );
--------------------------------
$params = [
    "sslverify" => false,
    "timeout" => 2,
    "user-agent" => "path/" . VERSION,
    "body" => "",
];
$response = wp_remote_get($testurl, $params);
$request = wp_remote_request(home_url(), ["sslverify" => false]);
--------------------------------
$content = wp_remote_get($discovery_endpoint, ["sslverify" => false]);
--------------------------------

add_filter(
    "http_request_args",
    function ($args) {
        if (getenv("WP_ENV") !== "development") {
            return $args;
        }
        $args["sslcertificates"] =
            ini_get("curl.cainfo") ?? $args["sslcertificates"];
        return $args;
    },
    0,
    1
);

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FIX WORK AROUND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$response = wp_remote_post($tokenendpoint, [
    "method" => "POST",
    "timeout" => 45,
    "redirection" => 5,
    "httpversion" => "1.0",
    "blocking" => true,
    "headers" => $headers,
    "body" => $body, // data
    "cookies" => [],
    "sslverify" => false,
]);
if (is_wp_error($response)) {
    wp_die(esc_html($response));
}
$response = $response["body"];
$content = json_decode($response, true);


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FIX WORK AROUND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$response = wp_remote_post($this->endpoint_token, [
    "method" => "POST", // GET
    "timeout" => 45,
    "redirection" => 5,
    "httpversion" => "1.0",
    "blocking" => true,
    "headers" => [
        "Content-Type" => "application/x-www-form-urlencoded",
    ],
    "body" => [
        "grant_type" => "client_credentials",
        "client_id" => $this->client_id,
        "client_secret" => $this->client_secret,
    ],
    "cookies" => [],
    "sslverify" => false,
]);
$arrResponse = (array) json_decode(
    $response["body"],
    true,
    512,
    JSON_THROW_ON_ERROR
);
if (empty($arrResponse["access_token"])) {
    self::$errors[] = "error";
}
$this->access_token = $arrResponse["access_token"];


------

$url = "YOUR_ENDPOINT";
$args = [
    "headers" => [
        "Authorization" => "HASH_HERE",
    ],
    "sslverify" => false,
    "data" => [
        "campaign_id" => $campaign_id,
    ],
];

$response = wp_remote_get($url, $args);
$body = wp_remote_retrieve_body($response);

---
https://stackoverflow.com/questions/65514325/wordpress-intercepting-response-location-header-impossible-response-headers-are
https://stackoverflow.com/questions/65514325/wordpress-intercepting-response-location-header-impossible-response-headers-are
https://github.com/WP-API/client-php/blob/master/library/WPAPI.php

<?php
$url = "base_url/endpoint/";
$headers = [
    "Content-Type" => "application/x-www-form-urlencoded",
];
$type = "POST";
$data = [
    //'token' => <omitted>,
    //'email' => <omitted>,
    //'password' => <omitted>
    "grant_type" => "<omitted>",
    "client_id" => "<omitted>",
    "client_secret" => "<omitted>",
];

$options = [
    #'follow_redirects' => false,
    "verify" => false,
    "verifyname" => false,
];

Requests::request($url, $headers, $data, $type, $options);
$response = Requests::post($url, [], $data);
$arrResponse = (array) json_decode(
    $response->body,
    true,
    512,
    JSON_THROW_ON_ERROR
);
if (empty($arrResponse["access_token"])) {
    self::$errors[] = "Error";
}


##################################################################################
WP_DEBUG
##################################################################################

https://wordpress.stackexchange.com/questions/19689/wp-debug-is-not-set-but-im-still-getting-warnings
https://wordpress.org/support/topic/warnings-and-errors-displayed-with-wp-debug-set-to-false/
https://stackoverflow.com/questions/32266155/definewp-debug-true-does-not-show-errors
https://stackoverflow.com/questions/69733110/wordpress-php-warnings-and-notices-shown-even-with-wp-debug-and-wp-debug-displa


define( 'WP_DEBUG', true );
define( 'WP_DEBUG_DISPLAY', true );
define( 'SAVEQUERIES', true );
@ini_set('html_errors', 'On');
@ini_set( 'display_errors', 1 );
#ini_set("log_errors", 1);
ini_set("display_startup_errors", 1);
ini_set("error_reporting", E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED);



define('WP_DEBUG', true);
@ini_set('html_errors', 'On');
ini_set('log_errors','On');
ini_set('display_errors','On');
ini_set('error_reporting', E_ALL );
ini_set("display_startup_errors", 1);
define('WP_DEBUG_LOG', true);
define('WP_DEBUG_DISPLAY', true);


define('WP_DEBUG', false);
define('WP_MEMORY_LIMIT', '100M');
define('WP_ALLOW_REPAIR', true);
define('FS_METHOD','direct');

##################################################################################
db dump restore mysql
##################################################################################

https://hub.docker.com/_/mariadb
https://github.com/MariaDB/mariadb-docker
https://mariadb.com/kb/en/mariadb-container-cheat-sheet/
https://onexlab-io.medium.com/docker-compose-mysql-entry-point-fa6335346791

# docke-compose.yml volume mysql:5.7 mariadb:10
service:
 my-db:
  ...
  volumes:
     - mysql:/var/lib/mysql
     - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql:ro


# makefile bash
docker cp dump.sql my-db_1:/tmp/dump.sql
#docker cp my-db_1:/tmp/wordpress.sql .
docker-compose exec my-db mysql -u root -pexample wordpress -e "source /tmp/dump.sql;"

https://docs.docker.com/compose/reference/
https://hub.docker.com/r/docker/compose
https://docs.docker.com/compose/compose-file/03-compose-file/
https://docs.docker.com/compose/samples-for-compose/

# start all servies *
docker-compose -f docker-compose.yml -p folder-project up -d maria-db

#start single contaner
docker-compose up -d maria-db
/usr/bin/docker-compose -f docker-compose.yml -p my-blog up -d maria-db
-p - project name
-f - file compose
-d starts the containers in the background and leaves them running
up  - Create and start containers


/usr/bin/docker-compose -f docker-compose.yml -p folder-project stop my-db my-blog adminer
/usr/bin/docker-compose -f docker-compose.yml stop my-db my-blog adminer


FROM wordpress:6.0-php8.1-apache as base
FROM wordpress:6.0.2-php8.1-apache as base
FROM wordpress:6.2.0-php8.2-apache as base
FROM wordpress:6.2.0-php8.1-apache as base


https://hub.docker.com/_/wordpress
https://hub.docker.com/_/wordpress/tags?page=1&name=6.2
https://github.com/docker-library/wordpress/blob/master/latest/php8.1/apache/Dockerfile

https://hub.docker.com/layers/library/wordpress/6.0.2-php8.1-apache/images/sha256-cd620b10f7a066483036e492c4240460fe8b3fec9d89480cc5992374706f394c?context=explore

######################################################
FS_METHOD
######################################################

https://rankmath.com/kb/constant-fs-method/
https://stackoverflow.com/questions/29194352/how-can-wordpress-fs-method-direct-identify-wordpress-administrators

define( 'FS_METHOD', 'direct' );


######################################################
WP-CLI WordPress
######################################################

https://make.wordpress.org/cli/
https://wordpress.org/documentation/
https://developer.wordpress.org/cli/commands/
https://make.wordpress.org/cli/handbook/



##########################################################
PHP 7.2 Function create_function() is deprecated
##########################################################

https://stackoverflow.com/questions/48161526/php-7-2-function-create-function-is-deprecated
https://wordpress.org/support/topic/function-create_function-is-deprecated-in-7-2/

Having the following add_filter statement:
add_filter( 'option_page_capability_' . ot_options_id(), create_function( '$caps', "return '$caps';" ), 999 );


Replace it for:
add_filter( 'option_page_capability_' . ot_options_id(), function($caps) {return $caps;},999);

We can see the usage of function(), very typical function creation instead of a deprecated create_function() to create functions.



add_filter( 'single_template', function ( $the_template ) {
	foreach ( (array) get_the_category() as $cat ) {
		if ( file_exists( TEMPLATEPATH . "/single-{$cat->term_id}.php" ) ) {
			return TEMPLATEPATH . "/single-{$cat->term_id}.php";
		}
	}
	return $the_template;
} );


##########################################################
PHP Error : Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` [duplicate]
##########################################################

https://stackoverflow.com/questions/61432488/php-error-unparenthesized-a-b-c-d-e-is-deprecated-use-either-a
https://de.wordpress.org/support/topic/php-error-unparenthesized-a-b-c-d-e-is-deprecated/


You need to add parentheses around your code:

Before:
$reference->frotel_vitrine = empty($item->special) ? null : $item->special == 2 || $item->special == 3 ? 'active' : 'deactivate';

After :
$reference->frotel_vitrine = empty($item->special) ? null : (($item->special == 2 || $item->special == 3 )? 'active' : 'deactivate');

That should solve the issue.


##########################################################
Cannot use object of type WP_Error as array
##########################################################

https://stackoverflow.com/questions/57308032/fatal-error-uncaught-error-cannot-use-object-of-type-wp-error-as-array
https://wordpress.org/support/topic/fatal-error-cannot-use-object-of-type-wp_error-as-array-23/
https://wordpress.stackexchange.com/questions/180093/cannot-use-object-of-type-wp-error-as-array
https://stackoverflow.com/questions/57308032/fatal-error-uncaught-error-cannot-use-object-of-type-wp-error-as-array


$response = wp_remote_get( $content_url, $arguments );
if($response instanceof WP_Error){ drop error here }



##########################################################
Time in Docker Containers
##########################################################

https://www.ivankrizsan.se/2015/10/31/time-in-docker-containers/

docker exec -it [container id] date
docker exec -it [container id] cat /etc/timezone


##########################################################
##########################################################

https://hub.docker.com/r/bmeme/php/tags
https://github.com/nats-io/docker-docs/blob/master/php/README.md
https://hub.docker.com/_/wordpress
https://github.com/docker-library/wordpress/blob/master/latest/php8.0/apache/Dockerfile
https://github.com/docker-library/wordpress/blob/master/latest/php8.1/apache/Dockerfile
https://github.com/docker-library/wordpress/blob/master/latest/php8.2/apache/Dockerfile

RUN set -eux; \
	version='6.2.2'; \
	sha1='a355d1b975405a391c4a78f988d656b375683fb2'; \


#######################################################################
Empty continuation lines will become errors in a future release.
#######################################################################

https://stackoverflow.com/questions/46708053/empty-continuation-lines-will-become-errors-how-should-i-comment-my-dockerfil
https://github.com/laradock/laradock/issues/1164
https://github.com/moby/moby/issues/35387

FROM busybox
RUN \
  # install foo
  echo "install foo"; \

FROM ubuntu:xenial
RUN echo \
        # descriptive comment
        hello

FROM jenkins/jenkins:2.89.4-alpine
USER root
RUN apk update && \

    # Deploy awscli
    apk add --no-cache tzdata


RUN if [ ${INSTALL_SOAP} = true ]; then \
    # Install the soap extension
    apt-get update -yqq && \
    apt-get -y install libxml2-dev php-soap && \
    docker-php-ext-install soap \
;fi

#######################################################################
W: --force-yes is deprecated, use one of the options starting with --allow instead.
#######################################################################

https://northerntech.atlassian.net/browse/CFE-2360
https://github.com/jontewks/puppeteer-heroku-buildpack/issues/29
https://github.com/raspiblitz/raspiblitz/issues/58
https://askubuntu.com/questions/708107/bypass-the-yes-prompt-in-apt-get-install-but-only-authorized-packages
https://superuser.com/questions/1438031/ubuntu-18-command-apt-get-dist-upgrade-qq-force-yes-deprecated
https://stackoverflow.com/questions/33370297/apt-get-update-non-interactive
https://askubuntu.com/questions/929968/what-does-there-are-problems-and-y-was-used-without-force-yes-mean

If you're using apt version 1.1 you can also use --allow-downgrades. Before 1.1 --force-yes is the only option.

apt -v
apt 1.8.2.3 (amd64)


can use starting with --allow
--allow-downgrades
--allow-remove-essential
--allow-change-held-packages
--allow-unauthenticated


#######################################################################
wp versions
#######################################################################

wp 6.0.2 - php 7.4.32
wp 6.2.2 - php 8.0.29

#######################################################################
playground wordpress
#######################################################################
https://developer.wordpress.org/playground/
https://marketplace.visualstudio.com/items?itemName=WordPressPlayground.wordpress-playground
https://github.com/WordPress/playground-tools/tree/trunk/packages/wp-now
https://developer.wordpress.org/playground/demo/
https://github.com/WordPress/wordpress-playground
https://web.dev/wordpress-playground/

#######################################################################
Download WordPress 6.2.2
#######################################################################
https://wordpress.org/download/

Recommend PHP 7.4 or greater and MySQL 5.7 or MariaDB version 10.3 or greater.