###################################################
traefik
###################################################

https://artifacthub.io/packages/helm/traefik/traefik
https://hub.docker.com/_/traefik
https://doc.traefik.io/traefik/getting-started/quick-start/
https://doc.traefik.io/
https://doc.traefik.io/traefik/
https://github.com/traefik/traefik/releases
https://doc.traefik.io/traefik/routing/services/
https://github.com/traefik/traefik
https://doc.traefik.io/traefik/providers/docker/
https://doc.traefik.io/traefik/getting-started/quick-start/

....

docker run -d -p 8080:8080 -p 80:80 \
-v $PWD/traefik.toml:/etc/traefik/traefik.toml \
-v /var/run/docker.sock:/var/run/docker.sock \
traefik:v1.7

docker run -d --name test traefik/whoami
curl --header 'Host:test.docker.localhost' 'http://localhost:80/'

....

## traefik.yml

# Docker configuration backend
providers:
  docker:
    defaultRule: "Host(`{{ trimPrefix `/` .Name }}.docker.localhost`)"

# API and dashboard configuration
api:
  insecure: true

docker run -d -p 8080:8080 -p 80:80 \
-v $PWD/traefik.yml:/etc/traefik/traefik.yml \
-v /var/run/docker.sock:/var/run/docker.sock \
traefik:v2.5

docker run -d --name test traefik/whoami

....

version: '3'

services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.9
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    ports:
      # The HTTP port
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock

docker-compose up -d reverse-proxy

version: '3'

services:

  ...

  whoami:
    # A container that exposes an API to show its IP address
    image: traefik/whoami
    labels:
      - "traefik.http.routers.whoami.rule=Host(`whoami.docker.localhost`)"

docker-compose up -d whoami
curl -H Host:whoami.docker.localhost http://127.0.0.1
docker-compose up -d --scale whoami=2
curl -H Host:whoami.docker.localhost http://127.0.0.1


