http://docs.fitnesse.org/FrontPage
http://fitnesse.org/FitNesseDownload
https://github.com/unclebob/fitnesse

java -jar fitnesse-standalone.jar -p 8022

----------------------------------------------------------------------

https://cucumber.io/docs/guides/10-minute-tutorial/?lang=java
https://cucumber.io/docs/gherkin/
https://cucumber.io/docs/cucumber/

----------------------------------------------------------------------

https://www.javatpoint.com/cucumber-testing
https://plugins.jenkins.io/cucumber-reports/
https://www.perfecto.io/blog/bdd-testing-frameworks
https://codeception.com/
https://github.com/gradle/gradle
https://gradle.org/
https://mvnrepository.com/
https://maven.apache.org/what-is-maven.html
https://central.sonatype.com/?smo=true
https://maven.google.com/web/index.html
https://www.jetbrains.com/help/idea/maven-repositories.html

----------------------------------------------------------------------

https://mqtt.org/
https://mqtt.org/software/

https://web.dev/progressive-web-apps/
https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps

----------------------------------------------------------------------

sudo apt-get update -y
sudo apt-get install -y git-lfs
git lfs install
git lfs pull
https://git-lfs.com/

----------------------------------------------------------------------

docker-compose version
docker-compose version 1.29.2, build unknown
docker-py version: 5.0.3
CPython version: 3.11.4
OpenSSL version: OpenSSL 3.0.8 7 Feb 2023

----------------------------------------------------------------------

https://github.com/nodesource/distributions

sudo apt update && sudo apt upgrade -y
sudo apt-get install nodejs -y
node --version
v18.13.0

sudo apt remove nodejs npm
sudo apt remove npm
sudo apt autoremove

Download and import the Nodesource GPG key

sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

NODE_MAJOR=20
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

sudo apt-get update
sudo apt-get install nodejs -y
node --version
v20.8.0

how to remove ...

apt-get purge nodejs &&\
rm -r /etc/apt/sources.list.d/nodesource.list &&\
rm -r /etc/apt/keyrings/nodesource.gpg

----------------------------------------------------------------------

https://classic.yarnpkg.com/lang/en/docs/install/#debian-stable
sudo npm install -g yarn
npm install --global yarn
npm install -g npm@10.2.0

----------------------------------------------------------------------

engine Unsupported engine
npm ERR! engine Not compatible with your version of node/npm: npm@10.2.0
npm ERR! notsup Not compatible with your version of node/npm: npm@10.2.0
npm ERR! notsup Required: {"node":"^18.17.0 || >=20.5.0"}
npm ERR! notsup Actual:   {"npm":"9.4.2","node":"v18.13.0"}
nodejs ist schon die neueste Version (18.13.0+dfsg1-1ubuntu2).

----------------------------------------------------------------------

sudo apt-get install openjdk-17-jdk
java -version
javac -version
sudo update-alternatives --config java
sudo update-alternatives --config javac
sudo apt install maven

ll /etc/hosts
ll /etc/timezone
ll /etc/localtime

----------------------------------------------------------------------

https://dannorth.net/introducing-bdd/
https://site.mockito.org/

----------------------------------------------------------------------

https://docs.gitea.com/next/administration/config-cheat-sheet
https://docs.gitea.com/development/oauth2-provider#scopes
https://docs.gitea.com/next/development/api-usage
https://docs.gitea.com/next/usage/repo-mirror

https://www.jetbrains.com/help/idea/maven-repositories.html
https://www.jetbrains.com/help/idea/discover-intellij-idea.html
https://www.jetbrains.com/help/youtrack/cloud/integration-with-gitea.html#enable-youtrack-integration-gitea
https://www.jetbrains.com/help/youtrack/cloud/integration-with-gitea.html#configure-gitea-integration

https://docs.renovatebot.com/modules/platform/gitea/
https://dexidp.io/docs/connectors/gitea/

curl -X POST https://url/bar -H 'api-key: 234==' -H 'Content-Type: application/json' -d @Download/foo.json

----------------------------------------------------------------------
https://docs.docker.com/compose/install/standalone/
get last docker composer version

docker-compose version
docker-compose version 1.29.2, build unknown

sudo apt remove docker-compose
curl -SL https://github.com/docker/compose/releases/download/v2.20.3/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
sudo chmod 777 /usr/local/bin/docker-compose
docker-compose version
Docker Compose version v2.20.3

########################################################
maven
########################################################

https://maven.apache.org/guides/mini/guide-encryption.html
https://docs.bytesafe.dev/package-managers/maven/
https://docs.gitlab.com/ee/user/packages/maven_repository/
https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry
https://maven.apache.org/ref/3.9.5/maven-settings/settings.html

########################################################
rebase idea
########################################################

git -c credential.helper= -c core.quotepath=false -c log.showSignature=false fetch origin --recurse-submodules=no --progress --prune
git -c credential.helper= -c core.quotepath=false -c log.showSignature=false merge origin/master --no-stat -v
git pull --rebase origin master

########################################################
zsh
########################################################

# ll equivalent
ls -lGaf

zsh
https://wiki.ubuntuusers.de/Zsh/
https://linux.die.net/man/1/zsh
https://github.com/ohmyzsh/ohmyzsh/wiki/Cheatsheet
https://www.easeus.de/ressource/zsh-befehl-nicht-gefunden.html
https://www.sitepoint.com/zsh-commands-plugins-aliases-tools/
https://zsh.sourceforge.io/Doc/Release/Shell-Builtin-Commands.html
https://opensource.com/article/19/9/getting-started-zsh

take my-project replaces mkdir my-project && cd my-project
.. is an alias for cd ..
md	mkdir -p
rd	rmdir
cd / ~	cd to your home directory
..	cd ..

########################################################
########################################################
https://docs.docker.com/compose/install/linux/


########################################################
bugs plugins
########################################################

http://fitnesse.org/FitNesseDownload
java -jar fitnesse-standalone.jar -p 8022
http://localhost:8022/FitNesse.ReleaseNotes

https://plugins.jetbrains.com/plugin/7908-fitnesse
https://plugins.jetbrains.com/plugin/7973-sonarlint
https://plugins.jetbrains.com/plugin/14014-spotbugs

http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.AcceptanceTests
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.FitFramework
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.DeliveringTheRightSystem
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.TwoMinuteExample
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.TwoMinuteExample


package org.example.division;

public class Main {
    public static void main(String[] args) {
        Division division = new Division();
        division.setNumerator(4);
        division.setDenominator(2);
        System.out.println(division.quotient());
    }
}

java/org/example/division/Division.java
org/example/division/Division.java
/home/demos/IdeaProjects/untitled/src/main/java/org/example/division/Division.java

package org.example.division;

public class Division {
    private double numerator, denominator;

    public void setNumerator(double numerator) {
        this.numerator = numerator;
    }

    public void setDenominator(double denominator) {
        this.denominator = denominator;
    }

    public double quotient() {
        return numerator/denominator;
    }
}


Division.wiki
----------------------
---
Test
---

|eg.Division|
|numerator|denominator|quotient?|
|10       |2          |5        |
|12.6     |3          |4.2      |
|100      |4          |33       |

########################################################
FitNesse Wiki-page
########################################################

https://www.youtube.com/watch?v=KQa3kJIyOS8
https://www.youtube.com/watch?v=qW1Kogyw-II
https://www.youtube.com/watch?v=BQXSXFT1tPQ
https://www.youtube.com/watch?v=lnFElwPFNAs&list=PLcuhxuDMZ3WaErM29adye2oE9--hK3oAb

http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.FitFramework
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide
http://fitnesse.org/FitNesse.FullReferenceGuide.UserGuide.WritingAcceptanceTests.SliM


!c !2 Title
!c !2 !style_blue[Title]
!3 !style_olive[Title]
!style_darkOrange[Text]
!style_code[Text]

----
validationPage
----

test:

!define TEST_SYSTEM {slim}
!path /java/project/build/classes/

!|import|
|fitnessexample|

!|Simple Calc|
||first|second|sum?|diff?|
|4|5|9.0|-1.0|
|4|4|8.0|0.0|
|10|0|10.0|10.0|
|1|2|>2|>5|
|3|4|5<_<8|>5|

----------------------------------------------

!define TEST_SYSTEM {slim}
!style_right(ValidationPage)

properties > change static to test
https://www.youtube.com/watch?v=BQXSXFT1tPQ&list=PLcuhxuDMZ3WaErM29adye2oE9--hK3oAb&index=5

https://martinfowler.com/bliki/GivenWhenThen.html

Feature: User trades stocks
  Scenario: User requests a sell before close of trading
    Given I have 100 shares of MSFT stock
       And I have 150 shares of APPL stock
       And the time is before close of trading
    When I ask to sell 20 shares of MSFT stock
     Then I should have 80 shares of MSFT stock
      And I should have 150 shares of APPL stock
      And a sell order for 20 shares of MSFT stock should have been executed

















