
pip show pandas

Name: pandas
Version: 1.3.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: /home/glue_user/.local/lib/python3.7/site-packages
Requires: numpy, python-dateutil, pytz
Required-by: autovizwidget, hdijupyterutils, pmdarima, sparkmagic, statsmodels
Note: you may need to restart the kernel to use updated packages.


pip list

Package              Version
-------------------- -----------
aiobotocore          1.4.2
aiohttp              3.8.1
aioitertools         0.10.0
aiosignal            1.2.0
anyio                3.6.1
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
async-timeout        4.0.2
asynctest            0.13.0
attrs                22.1.0
autovizwidget        0.20.0
avro-python3         1.10.2
Babel                2.10.3
backcall             0.2.0
beautifulsoup4       4.11.1
bleach               5.0.1
boto                 2.49.0
boto3                1.18.50
botocore             1.20.106
certifi              2021.5.30
cffi                 1.15.1
chardet              3.0.4
charset-normalizer   2.1.0
click                8.1.3
cryptography         37.0.4
cycler               0.10.0
Cython               0.29.4
decorator            5.1.1
defusedxml           0.7.1
deprecation          2.1.0
docutils             0.17.1
entrypoints          0.4
enum34               1.1.10
fastjsonschema       2.16.1
frozenlist           1.3.1
fsspec               2021.8.1
gssapi               1.8.1
hdijupyterutils      0.20.0
idna                 2.10
importlib-metadata   4.12.0
importlib-resources  5.9.0
iniconfig            1.1.1
ipykernel            5.5.3
ipython              7.34.0
ipython-genutils     0.2.0
ipywidgets           7.6.3
jedi                 0.18.1
Jinja2               3.1.2
jmespath             0.10.0
joblib               1.0.1
json5                0.9.9
jsonschema           4.9.1
jupyter              1.0.0
jupyter-client       7.3.4
jupyter-console      6.4.4
jupyter-core         4.11.1
jupyter-packaging    0.12.2
jupyter-server       1.18.1
jupyterlab           3.0.14
jupyterlab-pygments  0.2.2
jupyterlab-server    2.15.0
jupyterlab-widgets   1.1.1
kiwisolver           1.3.2
krb5                 0.4.0
lxml                 4.9.1
MarkupSafe           2.1.1
matplotlib           3.4.3
matplotlib-inline    0.1.3
mistune              0.8.4
mock                 4.0.3
mpmath               1.2.1
multidict            6.0.2
nbclassic            0.4.3
nbclient             0.6.6
nbconvert            6.5.3
nbformat             5.4.0
nest-asyncio         1.5.5
nltk                 3.6.3
nose                 1.3.7
notebook             6.4.12
notebook-shim        0.1.0
numpy                1.19.5
packaging            21.3
pandas               1.3.2
pandocfilters        1.5.0
parso                0.8.3
patsy                0.5.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.2.0
pip                  22.2.2
pkgutil_resolve_name 1.3.10
plotly               5.10.0
pluggy               0.13.1
pmdarima             1.8.2
prometheus-client    0.14.1
prompt-toolkit       3.0.30
ptvsd                4.3.2
ptyprocess           0.7.0
py                   1.11.0
pyarrow              5.0.0
pycparser            2.21
pydevd               2.5.0
Pygments             2.13.0
pyhocon              0.3.58
PyMySQL              1.0.2
pyparsing            2.4.7
pyrsistent           0.18.1
pyspnego             0.5.4
pytest               6.2.3
python-dateutil      2.8.2
pytz                 2021.1
PyYAML               5.4.1
pyzmq                23.2.1
qtconsole            5.3.1
QtPy                 2.2.0
regex                2022.7.25
requests             2.23.0
requests-kerberos    0.14.0
s3fs                 2021.8.1
s3transfer           0.5.0
scikit-learn         0.24.2
scipy                1.7.1
Send2Trash           1.8.0
setuptools           49.1.3
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.2.post1
sparkmagic           0.18.0
statsmodels          0.12.2
subprocess32         3.5.4
sympy                1.8
tbats                1.1.0
tenacity             8.0.1
terminado            0.15.0
threadpoolctl        3.1.0
tinycss2             1.1.1
toml                 0.10.2
tomlkit              0.11.4
tornado              6.2
tqdm                 4.64.0
traitlets            5.3.0
typing_extensions    4.3.0
urllib3              1.25.11
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.3.3
wheel                0.37.0
widgetsnbextension   3.5.2
wrapt                1.14.1
yarl                 1.8.1
zipp                 3.8.1


