####################################################
Next.js
####################################################

https://nextjs.org/
https://nextjs.org/docs/getting-started
https://nextjs.org/docs/api-reference/create-next-app
https://nextjs.org/docs/basic-features/pages
https://nextjs.org/docs/basic-features/built-in-css-support
https://nextjs.org/docs/basic-features/typescript
https://nextjs.org/docs/advanced-features/custom-document

https://beta.nextjs.org/docs
https://vercel.com/templates?framework=next.js

https://github.com/Nutlope/restorePhotos
https://github.com/Nutlope/twitterbio

------------------------------------------------------------
npx create-next-app@latest
# or
yarn create next-app
# or
pnpm create next-app

------------------------------------------------------------
# using typescript
npx create-next-app@latest --typescript
# or
yarn create next-app --typescript
# or
pnpm create next-app --typescript
------------------------------------------------------------
npm notice 
npm notice New minor version of npm available! 9.5.0 -> 9.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.6.1
npm notice Run npm install -g npm@9.6.1 to update!
npm notice 
------------------------------------------------------------

Manual Installation

npm install next@latest react@latest react-dom@latest eslint-config-next@latest

package.json

{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}

next.config.js
------------------
/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: {
    appDir: true,
  },
};
module.exports = nextConfig;

app/layout.tsx
------------------
export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  );
}

app/page.tsx
------------------
export default function Page() {
  return <h1>Hello, Next.js!</h1>;
}


Run npm run dev to start the development server.
Visit http://localhost:3000 to view your application.
Edit app/layout.tsx or app/page.tsx and save to see the updated result in your browser
------------------------------------------------------------
cd my-app

Run 

npm run dev
yarn dev 
pnpm dev
 
to start the development server on http://localhost:3000
    
Visit http://localhost:3000 to view your application
Edit pages/index.js and see the updated result in your browser
------------------------------------------------------------

http://localhost:3000/
http://localhost:3000/api/hello
------------------------------------------------------------
https://pnpm.io/
https://pnpm.io/installation
https://pnpm.io/pnpm-cli

npm install -g pnpm

npm command	pnpm equivalent
npm install	pnpm install
npm i <pkg>	pnpm add <pkg>
npm run <cmd>	pnpm <cmd>
------------------------------------------------------------
Add Inline style with css variable in next.js

https://stackoverflow.com/questions/68930714/add-inline-style-with-css-variable-in-next-js
https://nextjs.org/blog/styling-next-with-styled-jsx
https://www.smashingmagazine.com/2020/09/comparison-styling-methods-next-js/
https://blog.logrocket.com/best-styling-options-nextjs/
https://www.geeksforgeeks.org/how-to-add-stylesheet-in-next-js/
https://juristr.com/blog/2021/06/setup-tailwind-nextjs-and-nx/
https://reacthustle.com/blog/how-to-set-inline-styles-in-react-typescript
https://gist.github.com/elzup/db2229b132ccda46d4ac3b25a52b60b7
https://medium.com/geekculture/headless-woocommerce-next-js-set-up-styled-components-with-typescript-and-next-js-18cc047ccd79
https://stackoverflow.com/questions/60600701/applying-global-styles-in-next-js
https://github.com/resir014/nextjs-typescript-quickstart/blob/master/pages/_app.tsx
https://nextjs.org/docs/basic-features/typescript

<ul style={{ 'list-style': 'none' }}>
	<li>Page1</li>
	<li>Page2</li>
</ul>
------------------------------------------------------------
Install and configure Tailwind in an Nx workspace

yarn add tailwindcss@latest postcss@latest autoprefixer@latest

cd apps/site
npx tailwindcss init -p 

// apps/site/postcss.config.js
const { join } = require('path');
module.exports = {
  plugins: {
    tailwindcss: {
      config: join(__dirname, 'tailwind.config.js'),
    },
    autoprefixer: {},
  },
};


import 'tailwindcss/tailwind.css';
function CustomApp({ Component, pageProps }: AppProps) {
  ...
}

export default CustomApp;

...

styles.css
@tailwind base;
@tailwind components;
@tailwind utilities;

_app.tsx
import { AppProps } from 'next/app';
import Head from 'next/head';
import './styles.css';

function CustomApp({ Component, pageProps }: AppProps) {
  return (
    <>
      <Head>
        <title>Welcome to site!</title>
      </Head>
      <div className="app">
        <main>
          <Component {...pageProps} />
        </main>
      </div>
    </>
  );
}

export default CustomApp;

# Testing the integration

// apps/site/pages/index.tsx
export function Index() {
  return (
    <div className="bg-gray-50">
      <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
        <h2 className="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          <span className="block">Ready to dive in?</span>
          <span className="block text-indigo-600">
            Start your free trial today.
          </span>
        </h2>
        <div className="mt-8 flex lg:mt-0 lg:flex-shrink-0">
          <div className="inline-flex rounded-md shadow">
            <a
              href="#"
              className="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
            >
              Get started
            </a>
          </div>
          <div className="ml-3 inline-flex rounded-md shadow">
            <a
              href="#"
              className="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50"
            >
              Learn more
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}

-------------------------------------------------------------------

https://nextjs.org/
https://vercel.com/solutions/nextjs
https://github.com/vercel/next.js

NextJs Hosts
https://www.netlify.com/
https://www.heroku.com/
https://vercel.com/

-------------------------------------------------------------------

Next.js
https://www.youtube.com/watch?v=URIpmYjKgMA
https://www.youtube.com/watch?v=9Q9_CQxFUKY
https://www.youtube.com/watch?v=KjY94sAKLlw
https://www.youtube.com/watch?v=T63nY70eZF0
https://www.youtube.com/watch?v=2o5m1ovfl3c
https://www.youtube.com/watch?v=UfNMlhu3L4I
https://www.youtube.com/watch?v=6mQ3M1CUGnk
https://www.youtube.com/watch?v=T-Zv73yZ_QI
https://www.youtube.com/watch?v=W4UhNo3HAMw
