Node.js docker

FROM node:16
ENV NPM_CONFIG_LOGLEVEL info
EXPOSE 8888

docker build -t my-nodejs-app .
docker run -it --rm --name my-running-app my-nodejs-app
docker-compose up -d

docker run -it --rm --name my-running-script -v "$PWD":/usr/src/app -w /usr/src/app node:8 node your-daemon-or-script.js

docker run node npm --loglevel=warn ...

https://hub.docker.com/_/node
https://docs.docker.com/language/nodejs/build-images/
https://nodejs.org/en/docs/guides/nodejs-docker-webapp/
https://v2.vuejs.org/v2/cookbook/dockerize-vuejs-app.html
https://docs.docker.com/samples/vuejs/
https://github.com/nodejs/docker-node
https://code.visualstudio.com/docs/containers/quickstart-node
https://nodejs.org/en/docs/guides/nodejs-docker-webapp/





--------------------------------------------------------------
React and TypeScript
https://github.com/facebook/create-react-app
https://github.com/weibenfalk/react-shopping-cart
--------------------------------------------------------------

https://fakestoreapi.com/
https://strapi.io/

#########################################
Webpack
#########################################

https://www.youtube.com/watch?v=MpGLUVbqoYQ
https://github.com/Colt/webpack-demo-app

#########################################
MERN PERN stack 
#########################################

https://www.youtube.com/watch?v=7CqJlxBYj-M
https://github.com/beaucarnes/mern-exercise-tracker-mongodb
https://www.youtube.com/watch?v=mrHNSanmqQ4
https://github.com/beaucarnes/restaurant-reviews
https://www.youtube.com/watch?v=RLtyhwFtXQA
https://www.youtube.com/watch?v=J01rYl9T3BU
https://www.youtube.com/watch?v=ldYcgPKEZC8




#########################################
#########################################
https://www.freecodecamp.org/news/how-to-get-started-with-docker-using-nodejs/
https://www.jetbrains.com/help/webstorm/vue-js.html

FROM node:latest
WORKDIR /app
COPY . /app
RUN npm install
EXPOSE 8000
CMD ["npm","start"]

npm install vue

docker build -t node_with_docker:0.0.1 .
docker container run -d --name docker_with_node -p 8000:8000 node_with_docker:0.0.1
docker login
docker push node_with_docker:0.0.1

