###################################################
Cumulative Average Calculator  CAC
###################################################
https://www.had2know.org/finance/cumulative-moving-average-calculator.html
https://www.theclassroom.com/calculate-high-school-cumulative-average-grade-point-average-2733.html

2,4,6,8,12,14,16,18,20

2, 3, 4, 5, 6.4, 7.667, 8.857, 10, 11.111


Average = total sum of the numbers / number of items

if your scores are 85, 96, 93, 89 and 90, your cumulative numerical grade could be calculated as follows:

85+96+93+89+90 = 453/5 = 91
