###################################################
Exponential Moving Average EMA
###################################################
https://atozmath.com/CONM/TimeSeries.aspx?q=ema
https://atozmath.com/CONM/TimeSeries.aspx?q=emaf
https://docs.oracle.com/en/cloud/saas/planning-budgeting-cloud/pfusu/insights_metrics_MAPE.html
-------------------------------------------------------

3 month Exponential Moving Average

month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20
Calculate 3 month Exponential Moving Average


Solution:
α=2n+1=23+1=0.5

(1)month	(2)Sales	(3)Exponential Smoothing   (α=0.5)
1	        2	        2
2	        4	        0.5⋅2+0.5⋅2=2
3	        6	        0.5⋅4+0.5⋅2=3
4	        8	        0.5⋅6+0.5⋅3=4.5
5	        12	        0.5⋅8+0.5⋅4.5=6.25
6	        14	        0.5⋅12+0.5⋅6.25=9.12
7	        16	        0.5⋅14+0.5⋅9.12=11.56
8	        18	        0.5⋅16+0.5⋅11.56=13.78
9	        20	        0.5⋅18+0.5⋅13.78=15.89
10		                0.5⋅20+0.5⋅15.89=17.95

-------------------------------------------------------

4 month Exponential Moving Average

month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20

Calculate 4 month Exponential Moving Average

Solution:
α=2(n+1)=2/(4+1)=0.4

(1)month	    (2) Sales	(3) Exponential Smoothing (α=0.4)
1		        2		    2
2		        4		    0.4⋅2+0.6⋅2=2
3		        6		    0.4⋅4+0.6⋅2=2.8
4		        8		    0.4⋅6+0.6⋅2.8=4.08
5		        12		    0.4⋅8+0.6⋅4.08=5.65
6		        14		    0.4⋅12+0.6⋅5.65=8.19
7		        16		    0.4⋅14+0.6⋅8.19=10.51
8		        18		    0.4⋅16+0.6⋅10.51=12.71
9		        20		    0.4⋅18+0.6⋅12.71=14.82
10				            0.4⋅20+0.6⋅14.82=16.89

-------------------------------------------------------------------

5 month Exponential Moving Average
month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20
Calculate 5 month Exponential Moving Average

Solution:
α=2/(n+1)=2/(5+1)=0.33

(1)month	(2) Sales	(3) Exponential Smoothing (α=0.33)
1		    2		    2
2		    4		    0.33⋅2+0.67⋅2=2
3		    6		    0.33⋅4+0.67⋅2=2.66
4		    8		    0.33⋅6+0.67⋅2.66=3.76
5		    12		    0.33⋅8+0.67⋅3.76=5.16
6		    14		    0.33⋅12+0.67⋅5.16=7.42
7		    16		    0.33⋅14+0.67⋅7.42=9.59
8		    18		    0.33⋅16+0.67⋅9.59=11.71
9		    20		    0.33⋅18+0.67⋅11.71=13.78
10				        0.33⋅20+0.67⋅13.78=15.83

-------------------------------------------------------------------

######################################################################
Forecast
######################################################################


3 month Exponential Moving Average forecast
month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20
Calculate 3 month Exponential Moving Average forecast

Solution:
α=2/(n+1)=2/(3+1)=0.5

(1)month	(2) Sales	(3) Exponential Smoothing (α=0.5)
1		    2		    2
2		    4		    0.5⋅2+0.5⋅2=2
3		    6		    0.5⋅4+0.5⋅2=3
4		    8		    0.5⋅6+0.5⋅3=4.5
5		    12		    0.5⋅8+0.5⋅4.5=6.25
6		    14		    0.5⋅12+0.5⋅6.25=9.12
7		    16		    0.5⋅14+0.5⋅9.12=11.56
8		    18		    0.5⋅16+0.5⋅11.56=13.78
9		    20		    0.5⋅18+0.5⋅13.78=15.89
10				        0.5⋅20+0.5⋅15.89=17.95


(1)month	(2)Sales	(3)Exponential Smoothing	(4)Error	(5)|Error|	(6)Error2	(7)|%Error|
1		2		2				
2		4		2				
3		6		3				
4		8		4.5				    8-4.5=3.5	    3.5		    12.25		43.75%
5		12		6.25				12-6.25=5.75	5.75		33.06		47.92%
6		14		9.12				14-9.12=4.88	4.88		23.77		34.82%
7		16		11.56				16-11.56=4.44	4.44		19.69		27.73%
8		18		13.78				18-13.78=4.22	4.22		17.8		23.44%
9		20		15.89				20-15.89=4.11	4.11		16.89		20.55%
10				17.95				Total		    26.89		123.45		198.21%



Forecasting errors

1. Mean absolute error (MAE), also called mean absolute deviation (MAD)
MAE=1n∑|ei|=26.89/6=4.48

 2. Mean squared error (MSE)
MSE=1n∑|e2i|=123.45/6=20.58

3. Root mean squared error (RMSE)
RMSE=√MSE=√20.58=4.54

4. Mean absolute percentage error (MAPE)
MAPE=1n∑|eiyi|=198.21/6=33.03

----------------------------------------------------------------


4 month Exponential Moving Average forecast
month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20
Calculate 4 month Exponential Moving Average forecast

Solution:
α=2/(n+1)=2/(4+1)=0.4

(1)month	(2) Sales	(3) Exponential Smoothing (α=0.4)
1	        2	        2
2	        4	        0.4⋅2+0.6⋅2=2
3	        6	        0.4⋅4+0.6⋅2=2.8
4	        8	        0.4⋅6+0.6⋅2.8=4.08
5	        12	        0.4⋅8+0.6⋅4.08=5.65
6	        14	        0.4⋅12+0.6⋅5.65=8.19
7	        16	        0.4⋅14+0.6⋅8.19=10.51
8	        18	        0.4⋅16+0.6⋅10.51=12.71
9	        20	        0.4⋅18+0.6⋅12.71=14.82
10		                0.4⋅20+0.6⋅14.82=16.89




(1)month	(2) Sales	(3) Exponential Smoothing	(4) Error	(5) |Error|	(6) Error2	(7) |%Error|
1	2	2				
2	4	2				
3	6	2.8				
4	8	4.08				
5	12	5.65	12-5.65=6.35	6.35	40.35	52.93%
6	14	8.19	14-8.19=5.81	5.81	33.77	41.51%
7	16	10.51	16-10.51=5.49	5.49	30.1	34.29%
8	18	12.71	18-12.71=5.29	5.29	28.01	29.4%
9	20	14.82	20-14.82=5.18	5.18	26.78	25.88%
10		16.89	Total		    28.12	159.01	184.01%



Forecasting errors

1. Mean absolute error (MAE), also called mean absolute deviation (MAD)
MAE=1n∑|ei|=28.12/5=5.62

 2. Mean squared error (MSE)
MSE=1n∑|e2i|=159.01/5=31.8

3. Root mean squared error (RMSE)
RMSE=√MSE=√31.8=5.64

4. Mean absolute percentage error (MAPE)
MAPE=1n∑|eiyi|=184.01/5=36.8

---------------------------------------------------------------

5 month Exponential Moving Average forecast
month	1	2	3	4	5	6	7	8	9
Sales	2	4	6	8	12	14	16	18	20
Calculate 5 month Exponential Moving Average forecast

Solution:
α=2/(n+1)=2/(5+1)=0.33

(1) month	(2)Sales	(3) Exponential Smoothing (α=0.33)
1	2	2
2	4	0.33⋅2+0.67⋅2=2
3	6	0.33⋅4+0.67⋅2=2.66
4	8	0.33⋅6+0.67⋅2.66=3.76
5	12	0.33⋅8+0.67⋅3.76=5.16
6	14	0.33⋅12+0.67⋅5.16=7.42
7	16	0.33⋅14+0.67⋅7.42=9.59
8	18	0.33⋅16+0.67⋅9.59=11.71
9	20	0.33⋅18+0.67⋅11.71=13.78
10		0.33⋅20+0.67⋅13.78=15.83



(1)month	(2) Sales	(3) xponential Smoothing	(4) Error	(5) |Error|	(6) Error2	(7) |%Error|
1	2	2				
2	4	2				
3	6	2.66				
4	8	3.76				
5	12	5.16				
6	14	7.42	14-7.42=6.58	6.58	43.33	47.02%
7	16	9.59	16-9.59=6.41	6.41	41.09	40.06%
8	18	11.71	18-11.71=6.29	6.29	39.62	34.97%
9	20	13.78	20-13.78=6.22	6.22	38.66	31.09%
10		15.83	Total		    25.5	162.7	153.14%




Forecasting errors

1. Mean absolute error (MAE), also called mean absolute deviation (MAD)
MAE=1n∑|ei|=25.5/4=6.38

 2. Mean squared error (MSE)
MSE=1n∑|e2i|=162.7/4=40.67

3. Root mean squared error (RMSE)
RMSE=√MSE=√40.67=6.38

4. Mean absolute percentage error (MAPE)
MAPE=1n∑|eiyi|=153.14/4=38.28

