###################################################
MM Moving Median
###################################################
https://www.mathworks.com/help/matlab/ref/movmedian.html
https://www.had2know.org/finance/moving-median-calculator-stock-prices.html
https://www.mathworks.com/help/matlab/descriptive-statistics.html?s_tid=CRUX_lftnav

2,4,6,8,12,14,16,18,20

Number of Consecutive Points to Average m9
3m  4, 6, 8, 12, 14, 16, 18
4m  5, 7, 10, 13, 15, 17
5m  6, 8, 12, 14, 16


M=1x9

A = [2,4,6,8,12,14,16,18,20];
M = movmedian(A,3)
3,4,6,8,12,14,16,18,19

A = [2,4,6,8,12,14,16,18,20];
M = movmedian(A,4)
3,4,5,7,10,13,15,17,18

A = [2,4,6,8,12,14,16,18,20];
M = movmedian(A,5)
4,5,6,8,12,14,16,17,18
