
#######################################################################
Cache not updated when entity annotation is changed #2644 api-platform.com
#######################################################################


https://github.com/api-platform/core/issues/2644
https://api-platform.com/docs/core/getting-started/
https://api-platform.com/docs/admin/getting-started/#creating-the-admin
https://api-platform.com/docs/core/graphql/#enabling-graphql
https://api-platform.com/docs/core/performance/
https://symfony.com/components/Cache
https://symfonycasts.com/screencast/api-platform2-security/uncached-metadata
https://stackoverflow.com/questions/63576790/clear-cache-command-gets-an-error-error-after-installing-api-platform-com
https://symfony.com/doc/3.3/console/usage.html
https://docs.shopware.com/en/shopware-6-en/configuration/caches-indexes


php bin/console cache:clear

docker compose exec php bin/console cache:clear --env=prod
docker compose exec php sh -c 'composer require webonyx/graphql-php  bin/console cache:clear'


php bin/console cache:clear --no-warmup --env=dev
php bin/console cache:clear --no-warmup --env=prod
php bin/console cache:clear --no-warmup -e prod
php bin/console list --no-debug


#######################################################################
symfony file extension
#######################################################################

https://github.com/symfony/http-foundation
https://symfony.com/doc/current/components/http_foundation.html
https://stackoverflow.com/questions/45874994/symfony-2-how-to-get-file-extension-from-getrequest-files-get
https://packagist.org/packages/symfony/http-foundation
https://symfony.com/doc/current/components/http_foundation.html
https://stackoverflow.com/questions/20508788/do-i-need-content-type-application-octet-stream-for-file-download
https://stackoverflow.com/questions/35299457/getting-mime-type-from-file-name-in-php

$image = $request->files->get( 'image' );
print_r($image->getClientOriginalExtension());


$image = $this->getRequest()->files->get("image");
// Symfony is guessing extension of file
$extension = $image->guessExtension();

$file = $request->file('FILE_NAME_IN_REQUEST');
$mimeType = $file->getClientmimeType();


#######################################################################
How to get a file's extension in PHP?
#######################################################################

https://www.php.net/manual/en/function.mime-content-type.php
https://stackoverflow.com/questions/173868/how-to-get-a-files-extension-in-php
https://www.php.net/manual/de/reserved.variables.files.php

$ext = pathinfo($filename, PATHINFO_EXTENSION);
$ext = pathinfo('test.png', PATHINFO_EXTENSION);
var_dump($ext);

$path_info = pathinfo('/foo/bar/baz.bill');

#######################################################################
docs migrations
#######################################################################

https://api-platform.com/docs/distribution/
https://api-platform.com/docs/
https://api-platform.com/docs/core/operations/
https://api-platform.com/docs/schema-generator/configuration/
https://api-platform.com/docs/core/getting-started/
https://api-platform.com/docs/core/upgrade-guide/
https://api-platform.com/docs/schema-generator/

docker compose exec php bin/console doctrine:migrations:diff
docker compose exec php bin/console doctrine:migrations:migrate

FIX
php bin/console doctrine:migrations:diff
php bin/console doctrine:migrations:migrate


php bin/console make:migration
composer require migrations:2.0.0
php bin/console doctrine:database:create
php bin/console make:migration
php bin/console doctrine:migrations:migrate


https://api-platform.com/docs/core/migrate-from-fosrestbundle/
https://api-platform.com/docs/core/upgrade-guide/
https://api-platform.com/docs/core/extensions/
https://symfonycasts.com/screencast/api-platform2/api-resource
https://api-platform.com/docs/core/state-processors/
https://api-platform.com/docs/core/operations/
https://api-platform.com/docs/core/state-providers/
https://api-platform.com/docs/distribution/
https://api-platform.com/docs/core/migrate-from-fosrestbundle/

-------------------------
https://www.doctrine-project.org/projects/doctrine-migrations/en/1.7/reference/generating_migrations.html
https://www.doctrine-project.org/projects/doctrine-migrations/en/3.6/reference/generating-migrations.html
https://www.doctrine-project.org/projects/doctrine-migrations/en/1.7/reference/introduction.html
https://www.doctrine-project.org/projects/doctrine-migrations/en/1.7/reference/managing_migrations.html

############################################################
FIX add nullable
############################################################
/** @Column(type="string", length=255, nullable=true) */
#[ORM\Column(type: 'string', length: 255, nullable: true)]

FIX
php bin/console doctrine:migrations:diff
php bin/console doctrine:migrations:migrate

############################################################
migrations
############################################################
./doctrine list migrations
./doctrine migrations:diff
./doctrine migrations:generate
./doctrine migrations:migrate --dry-run
./doctrine migrations:migrate --no-interaction
./doctrine migrations:status
./doctrine migrations:migrate prev

Managing the Version Table
./doctrine migrations:version YYYYMMDDHHMMSS --add
./doctrine migrations:version YYYYMMDDHHMMSS --delete

############################################################
null string
############################################################

https://stackoverflow.com/questions/33608821/nullable-return-types-in-php7
https://www.php.net/manual/en/migration71.new-features.php

# FIX allow null

public function getString(): ?string
{
	return $this->string;
}

public function setString(string|null $string): self
{
	$this->string = $string;
	#return $this;
}

############################################################
Arrow Functions
############################################################

Arrow functions were introduced in PHP 7.4 as a more concise syntax for anonymous functions.

https://www.php.net/manual/en/functions.arrow.php
http://phptester.net/

$y = 1;
$fn1 = static fn($x) => $x + $y;
// equivalent to using $y by value:
$fn2 = function ($x) use ($y) {
    return $x + $y;
};

var_export($fn1(3));


############################################################
'LOWEST_PRIORITY' should be declared with access modifier. #675
############################################################

https://github.com/kalessil/phpinspectionsea/issues/675
https://www.php.net/manual/en/language.oop5.visibility.php

FIX
private const LOWEST_PRIORITY = "2";







