


#VOLUME /var/www/html

#ENTRYPOINT /bin/bash

#RUN echo "$WORDPRESS_SHA1 *wordpress.tar.gz" | sha1sum -c -; \
#    mkdir -p /usr/src/wordpress; \
#    mkdir -p /var/www/html/wordpress; \
#    tar -xzf /usr/src/wordpress.tar.gz -C /usr/src; \
#    rm /usr/src/wordpress.tar.gz

#CMD echo "Hello world"
#ENTRYPOINT echo "Hello world"

#RUN file="$(ls -1 /usr/src)" && echo $file
#RUN echo $(ls -1 /var/www/html/wordpress)

#
# step3


#COPY ./docker-entrypoint.sh /
#RUN chmod +x /docker-entrypoint.sh
#ENTRYPOINT ["/docker-entrypoint.sh"]
#CMD ["apache2-foreground"]


#COPY --chown=www-data:www-data wp-config-docker.php /usr/src/wordpress/
COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]

#USER www-data
#CMD ["wp", "shell"]


#ENV name John Dow
#ENTRYPOINT ["/bin/bash", "-c", "echo Hello, $name"]

#CMD ["echo", "Hello Docker"]
#ENTRYPOINT ["sleep"]
#CMD ["2"]
#ENTRYPOINT ["ls"]
#CMD ["/var/www/html"]
#CMD ["sleep", "5"]

#RUN curl -o wordpress.tar.gz -fSL "https://wordpress.org/wordpress-${WORDPRESS_VERSION}.tar.gz"; \
#        echo "$WORDPRESS_SHA1 *wordpress.tar.gz" | sha1sum -c -; \
#        tar -xzf wordpress.tar.gz -C /var/www/html; \
#        #rm wordpress.tar.gz; \
#        chown -R www-data:www-data /var/www/html


#        mkdir wp-content; \
#        for dir in /var/www/html/wordpress/wp-content/*/ cache; do \
#            dir="$(basename "${dir%/}")"; \
#            mkdir "wp-content/$dir"; \
#        done; \
#    chown -R www-data:www-data wp-content; \
#    chmod -R 777 wp-content


#CMD ls /usr/src

#ADD src /var/www/html
#RUN chown -R www-data:www-data /var/www/html/ /var/log

# Custom content
# Tools
# RUN apt-get update && apt-get install -y nano less

# WP Config
#RUN mv /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
#RUN rm /usr/local/etc/php/php.ini-development

# WP Plugins
#COPY --chown=www-data:www-data ./plugins /var/www/html/wp-content/plugins

# WP Themes
#COPY --chown=www-data:www-data ./themes /var/www/html/wp-content/themes



########################################################
wp docker
########################################################


https://hub.docker.com/_/wordpress
https://github.com/docker-library/wordpress
https://docs.docker.com/samples/wordpress/
https://github.com/docker/awesome-compose/tree/master/wordpress-mysql
https://github.com/dockersamples/awesome-compose
https://github.com/dockersamples/awesome-compose/tree/master/wordpress-mysql


https://hub.docker.com/_/php/tags?page=1&name=7.4

https://hub.docker.com/layers/library/php/7.4.33-apache/images/sha256-18b3497ee7f2099a90b66c23a0bc3d5261b12bab367263e1b40e9b004c39e882?context=explore

https://hub.docker.com/layers/library/php/7.4-apache/images/sha256-18b3497ee7f2099a90b66c23a0bc3d5261b12bab367263e1b40e9b004c39e882?context=explore


chmod 755 /var/www/html/wp-content/

https://wordpress.org/documentation/article/optimization/#Caching
https://wordpress.org/plugins/cachify/

https://stackoverflow.com/questions/61228386/installing-gd-extension-in-docker
https://github.com/docker-library/php
https://github.com/mlocati/docker-php-extension-installer

########################################################
wp permissions
########################################################

https://stackoverflow.com/questions/18352682/correct-file-permissions-for-wordpress
https://wordpress.org/documentation/article/changing-file-permissions/
https://www.malcare.com/blog/wordpress-file-permissions/

chown www-data:www-data  -R * # Let Apache be owner
find . -type d -exec chmod 755 {} \;  # Change directory permissions rwxr-xr-x
find . -type f -exec chmod 644 {} \;  # Change file permissions rw-r--r--

########################################################
All in One WP Security
########################################################

https://jetpack.com/features/security/library/all-in-one-wp-security-and-firewall-plugin/
https://de.wordpress.org/plugins/all-in-one-wp-security-and-firewall/



########################################################
 Unable to locate package php7.4-curl
########################################################

https://askubuntu.com/questions/1282005/php-curl-not-installed-in-php-7-4
https://stackoverflow.com/questions/61509312/how-can-i-install-php7-4-on-ubuntu-19-04
https://serverfault.com/questions/1017555/debian-cannot-install-php7-4-curl-depends-not-installable
https://www.digitalocean.com/community/questions/unable-to-locate-package-php7-2-ubuntu-20-04
https://askubuntu.com/questions/307/how-can-ppas-be-removed


cURL error 28: Connection timed out after 10001 milliseconds Notice: Only variables should be passed by referenc


sudo apt install software-properties-common
-----
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.4-curl
-----
wget -qO - https://packages.sury.org/php/apt.gpg | sudo apt-key add -
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list
sudo apt update
sudo apt install php7.4 php7.4-curl
----
sudo apt-add-repository ppa:ondrej/php
sudo apt update
sudo apt install -y php7.2 php7.2-cli php7.2-common php7.2-fpm
sudo apt install -y php7.2-mysql php7.2-dom php7.2-simplexml php7.2-ssh2 php7.2-xml php7.2-xmlreader php7.2-curl  php7.2-exif  php7.2-ftp php7.2-gd  php7.2-iconv php7.2-imagick php7.2-json  php7.2-mbstring php7.2-posix php7.2-sockets php7.2-tokenizer
sudo apt install -y php7.2-mysqli php7.2-pdo  php7.2-sqlite3 php7.2-ctype php7.2-fileinfo php7.2-zip php7.2-exif
----
sudo apt-add-repository ppa:ondrej/php
sudo apt update
sudo apt install -y php7.2 php7.2-cli php7.2-common php7.2-fpm
grep -rn 'ondrej/php' /etc/apt/sources.list /etc/apt/sources.list.d/*
----
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo add-apt-repository --remove ppa:ondrej/php


sudo apt-get install ppa-purge
sudo ppa-purge ppa:whatever/ppa
sudo apt-get purge package_name


https://stackoverflow.com/questions/42115972/configuration-failed-because-libcurl-was-not-found
https://askubuntu.com/questions/1094569/libcurl-not-found-error-message-while-trying-to-compile-a-package
https://community.rstudio.com/t/packages-installation-process-failed-on-linux-probably-due-to-missing-path-in-the-pkg-config-search-path/50619

No package 'libcurl' found


sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libcurl4-openssl-dev
sudo apt-get install pkg-config




########################################################
cURL error 28: Connection timed out after X milliseconds
########################################################

https://www.wpbeginner.com/wp-tutorials/how-to-fix-curl-error-28-connection-timed-out-after-x-milliseconds/
https://www.rietsch-design.de/curl-error-28-connection-timed-out-after-10000-milliseconds.html
https://de.wordpress.org/support/topic/kein-zugriff-auf-dashboard/
https://stackoverflow.com/questions/54464751/how-to-fix-connection-timed-out-curl-error-28

define(‚WP_MEMORY_LIMIT‘, ‚512M‘);
define( 'WP_DEBUG', false );
@ini_set( 'display_errors', 0 );



curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 0);
curl_setopt($ch, CURLOPT_TIMEOUT, 500);


Temporarily disable WordPress firewall
Disable all plugins
Make sure the latest updates are being used
Fix mixed content issues on websites with an SSL certificate installed.
If all of the above fails, contact Neolo's team.



########################################################
wp add settings
########################################################

https://developer.wordpress.org/reference/hooks/plugin_action_links_plugin_file/
https://neliosoftware.com/blog/how-to-add-a-link-to-your-settings-in-the-wordpress-plugin-list/
https://wordpress.stackexchange.com/questions/264304/adding-settings-link-to-plugin-doesnt-work



add_filter( 'plugin_action_links_' . plugin_basename(__FILE__), 'add_action_links' );
function add_action_links ( $actions ) {
   $mylinks = array(
      '<a href="' . admin_url( 'options-general.php?page=myplugin' ) . '">Settings</a>',
   );
   $actions = array_merge( $actions, $mylinks );
   return $actions;
}

add_filter( 'plugin_action_links_' . plugin_basename(__FILE__), 'my_plugin_action_links' );
function my_plugin_action_links( $actions ) {
   $actions[] = '<a href="'. esc_url( get_admin_url(null, 'options-general.php?page=gpaisr') ) .'">Settings</a>';
   $actions[] = '<a href="http://wp-buddy.com" target="_blank">More plugins by WP-Buddy</a>';
   return $actions;
}




add_filter( 'plugin_action_links_' . plugin_basename(__FILE__), 'apd_settings_link' );
function apd_settings_link( array $links ) {
    $url = get_admin_url() . "options-general.php?page=my-plugin";
    $settings_link = '<a href="' . $url . '">' . __('Settings', 'textdomain') . '</a>';
      $links[] = $settings_link;
    return $links;
  }



add_filter( 'plugin_action_links_nelio-content/nelio-content.php', 'nc_settings_link' );
function nc_settings_link( $links ) {
	// Build and escape the URL.
	$url = esc_url( add_query_arg(
		'page',
		'nelio-content-settings',
		get_admin_url() . 'admin.php'
	) );
	// Create the link.
	$settings_link = "<a href='$url'>" . __( 'Settings' ) . '</a>';
	// Adds the link to the end of the array.
	array_push(
		$links,
		$settings_link
	);
	return $links;
}


